<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OrderListViewController">
   <children>
      <VBox layoutX="234.0" layoutY="48.0" prefHeight="510.0" prefWidth="716.0" spacing="53.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goBackButton" text="&lt;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="table" prefHeight="344.0" prefWidth="920.0">
               <columns>
                  <TableColumn prefWidth="371.0714988708496" fx:id="orderNumber" text="Order number" />
                  <TableColumn prefWidth="419.9550476074219" fx:id="dateOfOrder" text="Date" />
                  <TableColumn prefWidth="127.54498291015625" fx:id="totalPrice" text="Total price" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="207.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#removeButton" text="Remove" textFill="RED">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#viewButton" text="View">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Label layoutX="388.0" layoutY="-23.0" text="Label" />
      <Label layoutX="455.0" layoutY="46.0" text="All orders">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
